{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": [
    "http://localhost:4200"
  ],
  "DefaultCorsPolicy": "DefaultCorsPolicy",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=WebAppWithAuthenticationDb;Uid=root;Pwd=PwdAdm321;"
  },
  "JwtSettings": {
    "Issuer": "WebApiWithAuthenticationIssuer",
    "Audience": "WebApiWithAuthenticationAudience",
    "ExpirationTimeInSec": 300,
    "SecretKeyId": "Authentication:Schemes:Bearer:SigningKeys:0:Value"
  }
}
